{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 \u21517 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u35430 \u39443  \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12501 \u12457 \u12540 \u12512 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
## \uc0\u29872 \u22659 \u27083 \u31689 \
\
- Docker\uc0\u12398 \u12499 \u12523 \u12489 \u12363 \u12425 \u12510 \u12452 \u12464 \u12524 \u12540 \u12471 \u12519 \u12531 \u12289 \u12471 \u12540 \u12487 \u12451 \u12531 \u12464 \u12414 \u12391 \u12434 \u35352 \u36848 \u12377 \u12427 \
\
Docker\uc0\u12499 \u12523 \u12489 \
\
	1. git clone git@github.com:coachtech-material/laravel-docker-template.git\
	2. docker-compose up -d --build\
\
Laravel\uc0\u29872 \u22659 \u27083 \u31689 \
\
	1. docker-compose exec php bash\
	2. composer install\
	3. .env.example\uc0\u12501 \u12449 \u12452 \u12523 \u12434 \u12467 \u12500 \u12540 \u12375 \u12390 .env\u12434 \u20316 \u25104 \u12375 \u12289 \
		\uc0\u29872 \u22659 \u22793 \u25968 \u12434 docker-compose.yml\u12395 \u21512 \u12431 \u12379 \u12390 \u22793 \u26356 \u12377 \u12427 \
	4. php artisan key:generate\
	5. php artisan migrate\
	6. php artisan db:seed\
\
\
## \uc0\u20351 \u29992 \u25216 \u34899 (\u23455 \u34892 \u29872 \u22659 )\
\
- \uc0\u20363 ) Laravel 8.x(\u35328 \u35486 \u12420 \u12501 \u12524 \u12540 \u12512 \u12527 \u12540 \u12463 \u12289 \u12496 \u12540 \u12472 \u12519 \u12531 \u12394 \u12393 \u12364 \u35352 \u36617 \u12373 \u12428 \u12390 \u12356 \u12427 \u12392 \u33391 \u12356 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u12539 Laravel Framework 8.83.8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u12539 PHP 7.4.9\
\uc0\u12539 MySQL 8.0.26\
\uc0\u12539 nginx 1.21.1\
\
\
## ER\uc0\u22259 \
< - - - \uc0\u20316 \u25104 \u12375 \u12383 ER\u22259 \u12398 \u30011 \u20687  - - - >\
\
## URL\
\
\uc0\u12539 \u38283 \u30330 \u29872 \u22659 \u65306 http://localhost/\
\uc0\u12539 phpMyAdmin\u65306 http://localhost:8080/}